<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:15 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TokenizerModel (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenizerModel (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/tokenize/TokenizerModel.html" target="_top">Frames</a></li>
<li><a href="TokenizerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opennlp.tools.util.model.BaseModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.tokenize</div>
<h2 title="Class TokenizerModel" class="title">Class TokenizerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">opennlp.tools.util.model.BaseModel</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.tokenize.TokenizerModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TokenizerModel</span>
extends <a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></pre>
<div class="block">The <a href="../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize"><code>TokenizerModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><code>Tokenizer</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize"><code>TokenizerME</code></a>, 
<a href="../../../serialized-form.html#opennlp.tools.tokenize.TokenizerModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.util.model.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></h3>
<code><a href="../../../opennlp/tools/util/model/BaseModel.html#TRAINING_CUTOFF_PROPERTY">TRAINING_CUTOFF_PROPERTY</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#TRAINING_EVENTHASH_PROPERTY">TRAINING_EVENTHASH_PROPERTY</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#TRAINING_ITERATIONS_PROPERTY">TRAINING_ITERATIONS_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel-java.io.File-">TokenizerModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel-java.io.InputStream-">TokenizerModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel-opennlp.tools.ml.model.MaxentModel-java.util.Map-opennlp.tools.tokenize.TokenizerFactory-">TokenizerModel</a></span>(<a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;tokenizerModel,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries,
              <a href="../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a>&nbsp;tokenizerFactory)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel-java.nio.file.Path-">TokenizerModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;modelPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel-java.net.URL-">TokenizerModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;modelURL)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#getAbbreviations--">getAbbreviations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#getMaxentModel--">getMaxentModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/tokenize/TokenizerModel.html#useAlphaNumericOptimization--">useAlphaNumericOptimization</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.util.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></h3>
<code><a href="../../../opennlp/tools/util/model/BaseModel.html#getArtifact-java.lang.String-">getArtifact</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#getLanguage--">getLanguage</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#getManifestProperty-java.lang.String-">getManifestProperty</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#getVersion--">getVersion</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#isLoadedFromSerialized--">isLoadedFromSerialized</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#serialize-java.io.File-">serialize</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#serialize-java.nio.file.Path-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenizerModel-opennlp.tools.ml.model.MaxentModel-java.util.Map-opennlp.tools.tokenize.TokenizerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenizerModel</h4>
<pre>public&nbsp;TokenizerModel(<a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;tokenizerModel,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries,
                      <a href="../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a>&nbsp;tokenizerFactory)</pre>
<div class="block">Initializes the current instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizerModel</code> - the model</dd>
<dd><code>manifestInfoEntries</code> - the manifest</dd>
<dd><code>tokenizerFactory</code> - the factory</dd>
</dl>
</li>
</ul>
<a name="TokenizerModel-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenizerModel</h4>
<pre>public&nbsp;TokenizerModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initializes the current instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the Input Stream to load the model from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading from the stream fails in anyway</dd>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code> - if the stream doesn't have the expected format</dd>
</dl>
</li>
</ul>
<a name="TokenizerModel-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenizerModel</h4>
<pre>public&nbsp;TokenizerModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initializes the current instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelFile</code> - the file containing the tokenizer model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading from the stream fails in anyway</dd>
</dl>
</li>
</ul>
<a name="TokenizerModel-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenizerModel</h4>
<pre>public&nbsp;TokenizerModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;modelPath)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="TokenizerModel-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenizerModel</h4>
<pre>public&nbsp;TokenizerModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;modelURL)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initializes the current instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelURL</code> - the URL pointing to the tokenizer model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading from the stream fails in anyway</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="getMaxentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxentModel</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;getMaxentModel()</pre>
</li>
</ul>
<a name="getAbbreviations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviations</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;getAbbreviations()</pre>
</li>
</ul>
<a name="useAlphaNumericOptimization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useAlphaNumericOptimization</h4>
<pre>public&nbsp;boolean&nbsp;useAlphaNumericOptimization()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/tokenize/TokenizerStream.html" title="class in opennlp.tools.tokenize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/tokenize/TokenizerModel.html" target="_top">Frames</a></li>
<li><a href="TokenizerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.opennlp.tools.util.model.BaseModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
