<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:09 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.util.Span (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.util.Span (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/Span.html" target="_top">Frames</a></li>
<li><a href="Span.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.util.Span" class="title">Uses of Class<br>opennlp.tools.util.Span</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.entitylinker">opennlp.tools.entitylinker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.irishsentencebank">opennlp.tools.formats.irishsentencebank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerME.html#chunkAsSpans-java.lang.String:A-java.lang.String:A-">chunkAsSpans</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Chunker.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/Chunker.html#chunkAsSpans-java.lang.String:A-java.lang.String:A-">chunkAsSpans</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>
<div class="block">Generates tagged chunk spans for the given sequence returning the result in a span array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkSample.html#getPhrasesAsSpanList--">getPhrasesAsSpanList</a></span>()</code>
<div class="block">Gets the phrases as an array of spans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChunkSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkSample.html#phrasesAsSpanList-java.lang.String:A-java.lang.String:A-java.lang.String:A-">phrasesAsSpanList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aSentence,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aTags,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aPreds)</code>
<div class="block">Static method to create arrays of spans of phrases</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.entitylinker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/entitylinker/package-summary.html">opennlp.tools.entitylinker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/entitylinker/package-summary.html">opennlp.tools.entitylinker</a> with type parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/EntityLinker.html" title="interface in opennlp.tools.entitylinker">EntityLinker</a>&lt;T extends <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</span></code>
<div class="block">EntityLinkers establish connections to external data to enrich extracted
 entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/entitylinker/package-summary.html">opennlp.tools.entitylinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/LinkedSpan.html" title="class in opennlp.tools.entitylinker">LinkedSpan</a>&lt;T extends <a href="../../../../opennlp/tools/entitylinker/BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</span></code>
<div class="block">An "default" extended span that holds additional information about the Span</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/entitylinker/package-summary.html">opennlp.tools.entitylinker</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityLinker.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence)</code>
<div class="block">Links an entire document of named entities to an external source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityLinker.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence)</code>
<div class="block">Links an entire document of named entities to an external source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityLinker.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence)</code>
<div class="block">Links an entire document of named entities to an external source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityLinker.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-int-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence,
    int&nbsp;sentenceIndex)</code>
<div class="block">Links the names that correspond to the tokens[] spans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityLinker.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-int-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence,
    int&nbsp;sentenceIndex)</code>
<div class="block">Links the names that correspond to the tokens[] spans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityLinker.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-int-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence,
    int&nbsp;sentenceIndex)</code>
<div class="block">Links the names that correspond to the tokens[] spans.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/entitylinker/package-summary.html">opennlp.tools.entitylinker</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/entitylinker/LinkedSpan.html#LinkedSpan-java.util.ArrayList-opennlp.tools.util.Span-int-">LinkedSpan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.brat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpanAnnotation.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/brat/SpanAnnotation.html#getSpan--">getSpan</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.irishsentencebank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/formats/irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IrishSentenceBankDocument.IrishSentenceBankSentence.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankDocument.IrishSentenceBankSentence.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/formats/irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankDocument.IrishSentenceBankSentence.html#IrishSentenceBankSentence-java.lang.String-java.lang.String-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.formats.irishsentencebank.IrishSentenceBankDocument.IrishSentenceBankFlex:A-">IrishSentenceBankSentence</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trans,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orig,
                         <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;toks,
                         <a href="../../../../opennlp/tools/formats/irishsentencebank/IrishSentenceBankDocument.IrishSentenceBankFlex.html" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankDocument.IrishSentenceBankFlex</a>[]&nbsp;flx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BioCodec.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/BioCodec.html#decode-java.util.List-">decode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BilouCodec.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/BilouCodec.html#decode-java.util.List-">decode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderME.html#dropOverlappingSpans-opennlp.tools.util.Span:A-">dropOverlappingSpans</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans)</code>
<div class="block">Removes spans with are intersecting or crossing in anyway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RegexNameFinder.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/RegexNameFinder.html#find-java.lang.String-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">NEW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenNameFinder.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinder.html#find-java.lang.String:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</code>
<div class="block">Generates name tags for the given sequence, typically a sentence,
 returning token spans for any identified names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RegexNameFinder.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/RegexNameFinder.html#find-java.lang.String:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderME.html#find-java.lang.String:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryNameFinder.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/DictionaryNameFinder.html#find-java.lang.String:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;textTokenized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentNameFinder.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/DocumentNameFinder.html#find-java.lang.String:A:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;document)</code>
<div class="block">Returns tokens span for the specified document of sentences and their tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderME.html#find-java.lang.String:A-java.lang.String:A:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;additionalContext)</code>
<div class="block">Generates name tags for the given sequence, typically a sentence, returning
 token spans for any identified names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSample.html#getNames--">getNames</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderME.html#dropOverlappingSpans-opennlp.tools.util.Span:A-">dropOverlappingSpans</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans)</code>
<div class="block">Removes spans with are intersecting or crossing in anyway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BioCodec.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/BioCodec.html#encode-opennlp.tools.util.Span:A-int-">encode</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BilouCodec.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/BilouCodec.html#encode-opennlp.tools.util.Span:A-int-">encode</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderEventStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderEventStream.html#generateOutcomes-opennlp.tools.util.Span:A-java.lang.String-int-">generateOutcomes</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the BioCodec implementation of the SequenceValidator instead!</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderME.html#probs-opennlp.tools.util.Span:A-">probs</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans)</code>
<div class="block">Returns an array of probabilities for each of the specified spans which is
 the arithmetic mean of the probabilities for each of the outcomes which
 make up the span.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSample.html#NameSample-java.lang.String:A-opennlp.tools.util.Span:A-boolean-">NameSample</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
          <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
          boolean&nbsp;clearAdaptiveData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSample.html#NameSample-java.lang.String:A-opennlp.tools.util.Span:A-java.lang.String:A:A-boolean-">NameSample</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
          <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;additionalContext,
          boolean&nbsp;clearAdaptiveData)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameSample.html#NameSample-java.lang.String-java.lang.String:A-opennlp.tools.util.Span:A-java.lang.String:A:A-boolean-">NameSample</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
          <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;additionalContext,
          boolean&nbsp;clearAdaptiveData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parse.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/Parse.html#getSpan--">getSpan</a></span>()</code>
<div class="block">Returns the character offsets for this constituent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constituent.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/Constituent.html#getSpan--">getSpan</a></span>()</code>
<div class="block">Returns the span of the constituent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Parse.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/Parse.html#addNames-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.parser.Parse:A-">addNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
        <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
        <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>[]&nbsp;tokens)</code>
<div class="block">Utility method to inserts named entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/Constituent.html#Constituent-java.lang.String-opennlp.tools.util.Span-">Constituent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
           <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/Parse.html#Parse-java.lang.String-opennlp.tools.util.Span-java.lang.String-double-int-">Parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
     <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     double&nbsp;p,
     int&nbsp;index)</code>
<div class="block">Creates a new parse node for this specified text and span of the specified type
 with the specified probability and the specified head index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/Parse.html#Parse-java.lang.String-opennlp.tools.util.Span-java.lang.String-double-opennlp.tools.parser.Parse-">Parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
     <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     double&nbsp;p,
     <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;h)</code>
<div class="block">Creates a new parse node for this specified text and span of the specified type with
 the specified probability and the specified head and head index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SentenceSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceSample.html#getSentences--">getSentences</a></span>()</code>
<div class="block">Retrieves the sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SentenceDetectorME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceDetectorME.html#sentPosDetect-java.lang.String-">sentPosDetect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Detect the position of the first words of sentences in a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SentenceDetector.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceDetector.html#sentPosDetect-java.lang.String-">sentPosDetect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sentence detect a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NewlineSentenceDetector.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/NewlineSentenceDetector.html#sentPosDetect-java.lang.String-">sentPosDetect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceSample.html#SentenceSample-java.lang.CharSequence-opennlp.tools.util.Span...-">SentenceSample</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;document,
              <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>...&nbsp;sentences)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenSample.html#getTokenSpans--">getTokenSpans</a></span>()</code>
<div class="block">Retrieves the token spans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WhitespaceTokenizer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/WhitespaceTokenizer.html#tokenizePos-java.lang.String-">tokenizePos</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerME.html#tokenizePos-java.lang.String-">tokenizePos</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;d)</code>
<div class="block">Tokenizes the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tokenizer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/Tokenizer.html#tokenizePos-java.lang.String-">tokenizePos</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Finds the boundaries of atomic parts in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTokenizer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/SimpleTokenizer.html#tokenizePos-java.lang.String-">tokenizePos</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenSample.html#TokenSample-java.lang.String-opennlp.tools.util.Span:A-">TokenSample</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;tokenSpans)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a> in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> that return <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceCodec.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/SequenceCodec.html#decode-java.util.List-">decode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/util/SequenceCodec.html" title="type parameter in SequenceCodec">T</a>&gt;&nbsp;c)</code>
<div class="block">Decodes a sequence T objects into Span objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#trim-java.lang.CharSequence-">trim</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Return a copy of this span with leading and trailing white spaces removed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#compareTo-opennlp.tools.util.Span-">compareTo</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Compares the specified span to the current span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#contains-opennlp.tools.util.Span-">contains</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true if the specified span is contained by this span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#crosses-opennlp.tools.util.Span-">crosses</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true is the specified span crosses this span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/SequenceCodec.html" title="type parameter in SequenceCodec">T</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceCodec.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/SequenceCodec.html#encode-opennlp.tools.util.Span:A-int-">encode</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;names,
      int&nbsp;length)</code>
<div class="block">Encodes Span objects into a sequence of T objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#intersects-opennlp.tools.util.Span-">intersects</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true if the specified span intersects with this span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#spansToStrings-opennlp.tools.util.Span:A-java.lang.CharSequence-">spansToStrings</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Converts an array of <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>s to an array of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#spansToStrings-opennlp.tools.util.Span:A-java.lang.String:A-">spansToStrings</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Span.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#startsWith-opennlp.tools.util.Span-">startsWith</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true if the specified span is the begin of this span and the
 specified span is contained in this span.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> with parameters of type <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#Span-opennlp.tools.util.Span-double-">Span</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
    double&nbsp;prob)</code>
<div class="block">Creates a new immutable span based on an existing span, where the existing span did not include the prob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/Span.html#Span-opennlp.tools.util.Span-int-">Span</a></span>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
    int&nbsp;offset)</code>
<div class="block">Initializes a new Span object with an existing Span which is shifted by an
 offset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/Span.html" target="_top">Frames</a></li>
<li><a href="Span.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
