<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:15 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.util.eval (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/util/eval/package-summary.html" target="classFrame">opennlp.tools.util.eval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EvaluationMonitor.html" title="interface in opennlp.tools.util.eval" target="classFrame"><span class="interfaceName">EvaluationMonitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrossValidationPartitioner.html" title="class in opennlp.tools.util.eval" target="classFrame">CrossValidationPartitioner</a></li>
<li><a href="CrossValidationPartitioner.TrainingSampleStream.html" title="class in opennlp.tools.util.eval" target="classFrame">CrossValidationPartitioner.TrainingSampleStream</a></li>
<li><a href="Evaluator.html" title="class in opennlp.tools.util.eval" target="classFrame">Evaluator</a></li>
<li><a href="FMeasure.html" title="class in opennlp.tools.util.eval" target="classFrame">FMeasure</a></li>
<li><a href="Mean.html" title="class in opennlp.tools.util.eval" target="classFrame">Mean</a></li>
</ul>
</div>
</body>
</html>
