<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:10 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package opennlp.tools.util.eval (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package opennlp.tools.util.eval (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opennlp.tools.util.eval" class="title">Uses of Package<br>opennlp.tools.util.eval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.langdetect">opennlp.tools.langdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util.eval">opennlp.tools.util.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.chunker">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.chunker">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/FMeasure.html#opennlp.tools.chunker">FMeasure</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval"><code>FMeasure</code></a> is an utility class for evaluators
 which measure precision, recall and the resulting f-measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.doccat">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.doccat">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.langdetect">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.langdetect">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.lemmatizer">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.lemmatizer">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.namefind">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.namefind">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/FMeasure.html#opennlp.tools.namefind">FMeasure</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval"><code>FMeasure</code></a> is an utility class for evaluators
 which measure precision, recall and the resulting f-measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.parser">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.parser">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/FMeasure.html#opennlp.tools.parser">FMeasure</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval"><code>FMeasure</code></a> is an utility class for evaluators
 which measure precision, recall and the resulting f-measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.postag">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.postag">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.sentdetect">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.sentdetect">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/FMeasure.html#opennlp.tools.sentdetect">FMeasure</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval"><code>FMeasure</code></a> is an utility class for evaluators
 which measure precision, recall and the resulting f-measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.tokenize">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/Evaluator.html#opennlp.tools.tokenize">Evaluator</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/FMeasure.html#opennlp.tools.tokenize">FMeasure</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval"><code>FMeasure</code></a> is an utility class for evaluators
 which measure precision, recall and the resulting f-measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.eval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a> used by <a href="../../../../opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/CrossValidationPartitioner.TrainingSampleStream.html#opennlp.tools.util.eval">CrossValidationPartitioner.TrainingSampleStream</a>
<div class="block">The <code>TrainingSampleStream</code> which iterates over
 all training elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/EvaluationMonitor.html#opennlp.tools.util.eval">EvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/eval/class-use/FMeasure.html#opennlp.tools.util.eval">FMeasure</a>
<div class="block">The <a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval"><code>FMeasure</code></a> is an utility class for evaluators
 which measure precision, recall and the resulting f-measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/eval/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
