<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:45:15 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.uima.util.AbstractModelResource (Apache OpenNLP UIMA Annotators 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.uima.util.AbstractModelResource (Apache OpenNLP UIMA Annotators 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/uima/util/class-use/AbstractModelResource.html" target="_top">Frames</a></li>
<li><a href="AbstractModelResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.uima.util.AbstractModelResource" class="title">Uses of Class<br>opennlp.uima.util.AbstractModelResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.uima.chunker">opennlp.uima.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.uima.dictionary">opennlp.uima.dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.uima.doccat">opennlp.uima.doccat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.uima.namefind">opennlp.uima.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.uima.parser">opennlp.uima.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.uima.postag">opennlp.uima.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.uima.sentdetect">opennlp.uima.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.uima.tokenize">opennlp.uima.tokenize</a></td>
<td class="colLast">
<div class="block">Package related to finding tokens or word segments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.uima.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/chunker/package-summary.html">opennlp.uima.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/chunker/package-summary.html">opennlp.uima.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/chunker/ChunkerModelResourceImpl.html" title="class in opennlp.uima.chunker">ChunkerModelResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.uima.dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/dictionary/package-summary.html">opennlp.uima.dictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/dictionary/package-summary.html">opennlp.uima.dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/dictionary/DictionaryResourceImpl.html" title="class in opennlp.uima.dictionary">DictionaryResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.uima.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/doccat/package-summary.html">opennlp.uima.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/doccat/package-summary.html">opennlp.uima.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/doccat/DoccatModelResourceImpl.html" title="class in opennlp.uima.doccat">DoccatModelResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.uima.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/namefind/package-summary.html">opennlp.uima.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/namefind/package-summary.html">opennlp.uima.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/namefind/TokenNameFinderModelResourceImpl.html" title="class in opennlp.uima.namefind">TokenNameFinderModelResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.uima.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/parser/package-summary.html">opennlp.uima.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/parser/package-summary.html">opennlp.uima.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/parser/ParserModelResourceImpl.html" title="class in opennlp.uima.parser">ParserModelResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.uima.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/postag/package-summary.html">opennlp.uima.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/postag/package-summary.html">opennlp.uima.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/postag/POSModelResourceImpl.html" title="class in opennlp.uima.postag">POSModelResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.uima.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/sentdetect/package-summary.html">opennlp.uima.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/sentdetect/package-summary.html">opennlp.uima.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/sentdetect/SentenceModelResourceImpl.html" title="class in opennlp.uima.sentdetect">SentenceModelResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.uima.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a> in <a href="../../../../opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/uima/tokenize/TokenizerModelResourceImpl.html" title="class in opennlp.uima.tokenize">TokenizerModelResourceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/uima/util/class-use/AbstractModelResource.html" target="_top">Frames</a></li>
<li><a href="AbstractModelResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
