<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:15 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.sentdetect (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/sentdetect/package-summary.html" target="classFrame">opennlp.tools.sentdetect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EndOfSentenceScanner.html" title="interface in opennlp.tools.sentdetect" target="classFrame"><span class="interfaceName">EndOfSentenceScanner</span></a></li>
<li><a href="SDContextGenerator.html" title="interface in opennlp.tools.sentdetect" target="classFrame"><span class="interfaceName">SDContextGenerator</span></a></li>
<li><a href="SentenceDetector.html" title="interface in opennlp.tools.sentdetect" target="classFrame"><span class="interfaceName">SentenceDetector</span></a></li>
<li><a href="SentenceDetectorEvaluationMonitor.html" title="interface in opennlp.tools.sentdetect" target="classFrame"><span class="interfaceName">SentenceDetectorEvaluationMonitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultEndOfSentenceScanner.html" title="class in opennlp.tools.sentdetect" target="classFrame">DefaultEndOfSentenceScanner</a></li>
<li><a href="DefaultSDContextGenerator.html" title="class in opennlp.tools.sentdetect" target="classFrame">DefaultSDContextGenerator</a></li>
<li><a href="EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect" target="classFrame">EmptyLinePreprocessorStream</a></li>
<li><a href="NewlineSentenceDetector.html" title="class in opennlp.tools.sentdetect" target="classFrame">NewlineSentenceDetector</a></li>
<li><a href="SDCrossValidator.html" title="class in opennlp.tools.sentdetect" target="classFrame">SDCrossValidator</a></li>
<li><a href="SDEventStream.html" title="class in opennlp.tools.sentdetect" target="classFrame">SDEventStream</a></li>
<li><a href="SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect" target="classFrame">SentenceDetectorEvaluator</a></li>
<li><a href="SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect" target="classFrame">SentenceDetectorFactory</a></li>
<li><a href="SentenceDetectorME.html" title="class in opennlp.tools.sentdetect" target="classFrame">SentenceDetectorME</a></li>
<li><a href="SentenceModel.html" title="class in opennlp.tools.sentdetect" target="classFrame">SentenceModel</a></li>
<li><a href="SentenceSample.html" title="class in opennlp.tools.sentdetect" target="classFrame">SentenceSample</a></li>
<li><a href="SentenceSampleStream.html" title="class in opennlp.tools.sentdetect" target="classFrame">SentenceSampleStream</a></li>
</ul>
</div>
</body>
</html>
