<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:15 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.sentdetect Class Hierarchy (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.sentdetect Class Hierarchy (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/sentdetect/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.sentdetect</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractEventStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SDEventStream.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SDEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="typeNameLink">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">BaseToolFactory</span></a>
<ul>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceDetectorFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/DefaultEndOfSentenceScanner.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">DefaultEndOfSentenceScanner</span></a> (implements opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/EndOfSentenceScanner.html" title="interface in opennlp.tools.sentdetect">EndOfSentenceScanner</a>)</li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/DefaultSDContextGenerator.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">DefaultSDContextGenerator</span></a> (implements opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SDContextGenerator.html" title="interface in opennlp.tools.sentdetect">SDContextGenerator</a>)</li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceDetectorEvaluator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/EmptyLinePreprocessorStream.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">EmptyLinePreprocessorStream</span></a></li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceSampleStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/NewlineSentenceDetector.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">NewlineSentenceDetector</span></a> (implements opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>)</li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SDCrossValidator.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SDCrossValidator</span></a></li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceDetectorME</span></a> (implements opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>)</li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceSample</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/EndOfSentenceScanner.html" title="interface in opennlp.tools.sentdetect"><span class="typeNameLink">EndOfSentenceScanner</span></a></li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="typeNameLink">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceDetectorEvaluationMonitor.html" title="interface in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceDetectorEvaluationMonitor</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SDContextGenerator.html" title="interface in opennlp.tools.sentdetect"><span class="typeNameLink">SDContextGenerator</span></a></li>
<li type="circle">opennlp.tools.sentdetect.<a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><span class="typeNameLink">SentenceDetector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/sentdetect/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
