<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:09 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.ml.model.SequenceStream (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.ml.model.SequenceStream (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/SequenceStream.html" target="_top">Frames</a></li>
<li><a href="SequenceStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.ml.model.SequenceStream" class="title">Uses of Interface<br>opennlp.tools.ml.model.SequenceStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.model">opennlp.tools.ml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a> in <a href="../../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that implement <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/chunker/ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker">ChunkSampleSequenceStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a> in <a href="../../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that implement <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/lemmatizer/LemmaSampleSequenceStream.html" title="class in opennlp.tools.lemmatizer">LemmaSampleSequenceStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a> in <a href="../../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/AbstractSequenceTrainer.html#doTrain-opennlp.tools.ml.model.SequenceStream-">doTrain</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEventModelSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/AbstractEventModelSequenceTrainer.html#doTrain-opennlp.tools.ml.model.SequenceStream-">doTrain</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/SequenceTrainer.html#train-opennlp.tools.ml.model.SequenceStream-">train</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventModelSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/EventModelSequenceTrainer.html#train-opennlp.tools.ml.model.SequenceStream-">train</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/AbstractSequenceTrainer.html#train-opennlp.tools.ml.model.SequenceStream-">train</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEventModelSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/AbstractEventModelSequenceTrainer.html#train-opennlp.tools.ml.model.SequenceStream-">train</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a> in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/SequenceStreamEventStream.html#SequenceStreamEventStream-opennlp.tools.ml.model.SequenceStream-">SequenceStreamEventStream</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;sequenceStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.perceptron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a> in <a href="../../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePerceptronSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html#doTrain-opennlp.tools.ml.model.SequenceStream-">doTrain</a></span>(<a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePerceptronSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html#trainModel-int-opennlp.tools.ml.model.SequenceStream-int-boolean-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&nbsp;sequenceStream,
          int&nbsp;cutoff,
          boolean&nbsp;useAverage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a> in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> that implement <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/NameSampleSequenceStream.html" title="class in opennlp.tools.namefind">NameSampleSequenceStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a> in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> that implement <a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/POSSampleSequenceStream.html" title="class in opennlp.tools.postag">POSSampleSequenceStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/SequenceStream.html" target="_top">Frames</a></li>
<li><a href="SequenceStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
