<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:15 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.langdetect (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/langdetect/package-summary.html" target="classFrame">opennlp.tools.langdetect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LanguageDetector.html" title="interface in opennlp.tools.langdetect" target="classFrame"><span class="interfaceName">LanguageDetector</span></a></li>
<li><a href="LanguageDetectorContextGenerator.html" title="interface in opennlp.tools.langdetect" target="classFrame"><span class="interfaceName">LanguageDetectorContextGenerator</span></a></li>
<li><a href="LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect" target="classFrame"><span class="interfaceName">LanguageDetectorEvaluationMonitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultLanguageDetectorContextGenerator.html" title="class in opennlp.tools.langdetect" target="classFrame">DefaultLanguageDetectorContextGenerator</a></li>
<li><a href="Language.html" title="class in opennlp.tools.langdetect" target="classFrame">Language</a></li>
<li><a href="LanguageDetectorCrossValidator.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageDetectorCrossValidator</a></li>
<li><a href="LanguageDetectorEvaluator.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageDetectorEvaluator</a></li>
<li><a href="LanguageDetectorEventStream.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageDetectorEventStream</a></li>
<li><a href="LanguageDetectorFactory.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageDetectorFactory</a></li>
<li><a href="LanguageDetectorME.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageDetectorME</a></li>
<li><a href="LanguageDetectorModel.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageDetectorModel</a></li>
<li><a href="LanguageDetectorSampleStream.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageDetectorSampleStream</a></li>
<li><a href="LanguageSample.html" title="class in opennlp.tools.langdetect" target="classFrame">LanguageSample</a></li>
</ul>
</div>
</body>
</html>
