<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:09 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.ml.naivebayes.Probability (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.ml.naivebayes.Probability (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/naivebayes/class-use/Probability.html" target="_top">Frames</a></li>
<li><a href="Probability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.ml.naivebayes.Probability" class="title">Uses of Class<br>opennlp.tools.ml.naivebayes.Probability</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.ml.naivebayes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a> in <a href="../../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a> in <a href="../../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/LogProbability.html" title="class in opennlp.tools.ml.naivebayes">LogProbability</a>&lt;T&gt;</span></code>
<div class="block">Class implementing the probability for a label.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a> with parameters of type <a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Probability.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html#isLarger-opennlp.tools.ml.naivebayes.Probability-">isLarger</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&nbsp;probability)</code>
<div class="block">Checks if a probability is greater than the old one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LogProbability.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/LogProbability.html#isLarger-opennlp.tools.ml.naivebayes.Probability-">isLarger</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&nbsp;probability)</code>
<div class="block">Checks if a probability is greater than the old one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Probability.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html#set-opennlp.tools.ml.naivebayes.Probability-">set</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogProbability.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/LogProbability.html#set-opennlp.tools.ml.naivebayes.Probability-">set</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Probabilities.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/Probabilities.html#set-T-opennlp.tools.ml.naivebayes.Probability-">set</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
   <a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&lt;<a href="../../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&gt;&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogProbabilities.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/LogProbabilities.html#set-T-opennlp.tools.ml.naivebayes.Probability-">set</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&nbsp;t,
   <a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&lt;<a href="../../../../../opennlp/tools/ml/naivebayes/LogProbabilities.html" title="type parameter in LogProbabilities">T</a>&gt;&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Probability.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html#setIfLarger-opennlp.tools.ml.naivebayes.Probability-">setIfLarger</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability,
 if the new probability is greater than the old one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogProbability.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/naivebayes/LogProbability.html#setIfLarger-opennlp.tools.ml.naivebayes.Probability-">setIfLarger</a></span>(<a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability,
 if the new probability is greater than the old one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/naivebayes/class-use/Probability.html" target="_top">Frames</a></li>
<li><a href="Probability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
