<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:14 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaxentModel (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxentModel (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/HashSumEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/MutableContext.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/MaxentModel.html" target="_top">Frames</a></li>
<li><a href="MaxentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.model</div>
<h2 title="Interface MaxentModel" class="title">Interface MaxentModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>, <a href="../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a>, <a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesModel.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesModel</a>, <a href="../../../../opennlp/tools/ml/perceptron/PerceptronModel.html" title="class in opennlp.tools.ml.perceptron">PerceptronModel</a>, <a href="../../../../opennlp/tools/ml/maxent/quasinewton/QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MaxentModel</span></pre>
<div class="block">Interface for maximum entropy models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#eval-java.lang.String:A-">eval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context)</code>
<div class="block">Evaluates a context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#eval-java.lang.String:A-double:A-">eval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
    double[]&nbsp;probs)</code>
<div class="block">Evaluates a context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#eval-java.lang.String:A-float:A-">eval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
    float[]&nbsp;values)</code>
<div class="block">Evaluates a contexts with the specified context values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#getAllOutcomes-double:A-">getAllOutcomes</a></span>(double[]&nbsp;outcomes)</code>
<div class="block">Return a string matching all the outcome names with all the
 probabilities produced by the <code>eval(String[]
 context)</code> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#getBestOutcome-double:A-">getBestOutcome</a></span>(double[]&nbsp;outcomes)</code>
<div class="block">Simple function to return the outcome associated with the index
 containing the highest probability in the double[].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#getIndex-java.lang.String-">getIndex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</code>
<div class="block">Gets the index associated with the String name of the given
 outcome.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#getNumOutcomes--">getNumOutcomes</a></span>()</code>
<div class="block">Returns the number of outcomes for this model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html#getOutcome-int-">getOutcome</a></span>(int&nbsp;i)</code>
<div class="block">Gets the String name of the outcome associated with the index
 i.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>double[]&nbsp;eval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context)</pre>
<div class="block">Evaluates a context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A list of String names of the contextual predicates
                which are to be evaluated together.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the probabilities for each of the different
         outcomes, all of which sum to 1.</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>double[]&nbsp;eval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
              double[]&nbsp;probs)</pre>
<div class="block">Evaluates a context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A list of String names of the contextual predicates
                which are to be evaluated together.</dd>
<dd><code>probs</code> - An array which is populated with the probabilities for each of the different
         outcomes, all of which sum to 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the probabilities for each of the different outcomes, all of which sum to 1.</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>double[]&nbsp;eval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;context,
              float[]&nbsp;values)</pre>
<div class="block">Evaluates a contexts with the specified context values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A list of String names of the contextual predicates
                which are to be evaluated together.</dd>
<dd><code>values</code> - The values associated with each context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the probabilities for each of the different outcomes, all of which sum to 1.</dd>
</dl>
</li>
</ul>
<a name="getBestOutcome-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestOutcome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBestOutcome(double[]&nbsp;outcomes)</pre>
<div class="block">Simple function to return the outcome associated with the index
 containing the highest probability in the double[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcomes</code> - A <code>double[]</code> as returned by the
            <code>eval(String[] context)</code>
            method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String name of the best outcome</dd>
</dl>
</li>
</ul>
<a name="getAllOutcomes-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOutcomes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllOutcomes(double[]&nbsp;outcomes)</pre>
<div class="block">Return a string matching all the outcome names with all the
 probabilities produced by the <code>eval(String[]
 context)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcomes</code> - A <code>double[]</code> as returned by the
            <code>eval(String[] context)</code>
            method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing outcome names paired with the normalized
            probability (contained in the <code>double[] ocs</code>)
            for each one.</dd>
</dl>
</li>
</ul>
<a name="getOutcome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutcome(int&nbsp;i)</pre>
<div class="block">Gets the String name of the outcome associated with the index
 i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index for which the name of the associated outcome is
          desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String name of the outcome</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</pre>
<div class="block">Gets the index associated with the String name of the given
 outcome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the String name of the outcome for which the
          index is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index if the given outcome label exists for this
     model, -1 if it does not.</dd>
</dl>
</li>
</ul>
<a name="getNumOutcomes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumOutcomes</h4>
<pre>int&nbsp;getNumOutcomes()</pre>
<div class="block">Returns the number of outcomes for this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of outcomes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/HashSumEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/MutableContext.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/MaxentModel.html" target="_top">Frames</a></li>
<li><a href="MaxentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
