<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:15 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdaptiveFeatureGenerator (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptiveFeatureGenerator (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="AdaptiveFeatureGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.util.featuregen</div>
<h2 title="Interface AdaptiveFeatureGenerator" class="title">Interface AdaptiveFeatureGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">AdditionalContextFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">AggregatedFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/BigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BigramNameFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/BrownBigramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownBigramFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/BrownTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownTokenClassFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/BrownTokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BrownTokenFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/CachedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CachedFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CharacterNgramFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/CustomFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CustomFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">DictionaryFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/DocumentBeginFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">DocumentBeginFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/InSpanGenerator.html" title="class in opennlp.tools.util.featuregen">InSpanGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">OutcomePriorFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/PosTaggerFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PosTaggerFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/POSTaggerNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">POSTaggerNameFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/PrefixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PrefixFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/PreviousMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PreviousMapFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/PreviousTwoMapFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PreviousTwoMapFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/SentenceFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SentenceFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/SuffixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SuffixFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenClassFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/TokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenPatternFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TrigramNameFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WindowFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/WordClusterFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WordClusterFeatureGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdaptiveFeatureGenerator</span></pre>
<div class="block">An interface for generating features for name entity identification and for
 updating document level contexts.
 <p>

 <b>Note:</b><br>
 Feature generation is not thread safe and a instance of a feature generator
 must only be called from one thread. The resources used by a feature
 generator are typically shared between man instances of features generators
 which are called from many threads and have to be thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#clearAdaptiveData--">clearAdaptiveData</a></span>()</code>
<div class="block">Informs the feature generator that the context of the adaptive data (typically a document)
 is no longer valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#createFeatures-java.util.List-java.lang.String:A-int-java.lang.String:A-">createFeatures</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;features,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
              int&nbsp;index,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;previousOutcomes)</code>
<div class="block">Adds the appropriate features for the token at the specified index with the
 specified array of previous outcomes to the specified list of features.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#updateAdaptiveData-java.lang.String:A-java.lang.String:A-">updateAdaptiveData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomes)</code>
<div class="block">Informs the feature generator that the specified tokens have been classified with the
 corresponding set of specified outcomes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFeatures-java.util.List-java.lang.String:A-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatures</h4>
<pre>void&nbsp;createFeatures(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;features,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                    int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;previousOutcomes)</pre>
<div class="block">Adds the appropriate features for the token at the specified index with the
 specified array of previous outcomes to the specified list of features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - The list of features to be added to.</dd>
<dd><code>tokens</code> - The tokens of the sentence or other text unit being processed.</dd>
<dd><code>index</code> - The index of the token which is currently being processed.</dd>
<dd><code>previousOutcomes</code> - The outcomes for the tokens prior to the specified index.</dd>
</dl>
</li>
</ul>
<a name="updateAdaptiveData-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdaptiveData</h4>
<pre>default&nbsp;void&nbsp;updateAdaptiveData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomes)</pre>
<div class="block">Informs the feature generator that the specified tokens have been classified with the
 corresponding set of specified outcomes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The tokens of the sentence or other text unit which has been processed.</dd>
<dd><code>outcomes</code> - The outcomes associated with the specified tokens.</dd>
</dl>
</li>
</ul>
<a name="clearAdaptiveData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAdaptiveData</h4>
<pre>default&nbsp;void&nbsp;clearAdaptiveData()</pre>
<div class="block">Informs the feature generator that the context of the adaptive data (typically a document)
 is no longer valid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="AdaptiveFeatureGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
