 This is assuming that are many parties living in the same <START:address> Road <END> <START:address> 70C <END> as another. 
 This is given that the parties are living in different <START:address> building Eight <END> from another. 
 Various <START> bouyancy <END> of something. 
 Manikin <START> printsomething <END> of many things. 
 Hi, how are you? 
 Arent't you a friend of <START> Natalie <END> ? 
 Yeah for sure. How did you know that? 
 I saw you sitting next to her at uni. 
 Yeah she's my best friend. 
 Are you going to her party next friday? 
 Oh yes, I'd really like to. 
 But in fact I don't know yet where it takes place. 
 I can tell you: ring at <START:address> Baumann, Meisenstra§e 5, in 81737 Munich <END> .
 The party starts at  9 p.m.. 
 I hope you'll find it. 
 Thank you very much, see you next friday! 