<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:45:17 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Apache OpenNLP UIMA Annotators 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apache OpenNLP UIMA Annotators 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#opennlp.uima">opennlp.uima.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="opennlp.uima">
<!--   -->
</a>
<h2 title="opennlp.uima">opennlp.uima.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.chunker.Chunker.CHUNK_TAG_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/chunker/Chunker.html#CHUNK_TAG_FEATURE_PARAMETER">CHUNK_TAG_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.ChunkTagFeature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.chunker.Chunker.CHUNK_TYPE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/chunker/Chunker.html#CHUNK_TYPE_PARAMETER">CHUNK_TYPE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.ChunkType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.NAME_TYPE_MAP_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#NAME_TYPE_MAP_PARAMETER">NAME_TYPE_MAP_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.NameTypeMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.NAME_TYPE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#NAME_TYPE_PARAMETER">NAME_TYPE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.NameType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.TOKEN_CLASS_FEATURE_NEXT_WINDOW_SIZE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_CLASS_FEATURE_NEXT_WINDOW_SIZE_PARAMETER">TOKEN_CLASS_FEATURE_NEXT_WINDOW_SIZE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.namefinder.TokenClassFeature.nextWindowSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.TOKEN_CLASS_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_CLASS_FEATURE_PARAMETER">TOKEN_CLASS_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.namefinder.TokenClassFeature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.TOKEN_CLASS_FEATURE_PREV_WINDOW_SIZE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_CLASS_FEATURE_PREV_WINDOW_SIZE_PARAMETER">TOKEN_CLASS_FEATURE_PREV_WINDOW_SIZE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.namefinder.TokenClassFeature.previousWindowSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.TOKEN_FEATURE_NEXT_WINDOW_SIZE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_FEATURE_NEXT_WINDOW_SIZE_PARAMETER">TOKEN_FEATURE_NEXT_WINDOW_SIZE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.namefinder.TokenFeature.nextWindowSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.TOKEN_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_FEATURE_PARAMETER">TOKEN_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.namefinder.TokenFeature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.TOKEN_FEATURE_PREV_WINDOW_SIZE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_FEATURE_PREV_WINDOW_SIZE_PARAMETER">TOKEN_FEATURE_PREV_WINDOW_SIZE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.namefinder.TokenFeature.previousWindowSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.namefind.NameFinder.TOKEN_PATTERN_OPTIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_PATTERN_OPTIMIZATION">TOKEN_PATTERN_OPTIMIZATION</a></code></td>
<td class="colLast"><code>"opennlp.uima.TokenPatternOptimization"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.parser.Parser.CHILDREN_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/parser/Parser.html#CHILDREN_FEATURE_PARAMETER">CHILDREN_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.ChildrenFeature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.parser.Parser.PARSE_TYPE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/parser/Parser.html#PARSE_TYPE_PARAMETER">PARSE_TYPE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.ParseType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.parser.Parser.PROBABILITY_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/parser/Parser.html#PROBABILITY_FEATURE_PARAMETER">PROBABILITY_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.ProbabilityFeature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.parser.Parser.TYPE_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/parser/Parser.html#TYPE_FEATURE_PARAMETER">TYPE_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.TypeFeature"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.FEATURE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#FEATURE_NOT_FOUND">FEATURE_NOT_FOUND</a></code></td>
<td class="colLast"><code>"feature_not_found"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.INVALID_DICTIONARY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#INVALID_DICTIONARY_FORMAT">INVALID_DICTIONARY_FORMAT</a></code></td>
<td class="colLast"><code>"invalid_dictionary_format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.IO_ERROR_DICTIONARY_READING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#IO_ERROR_DICTIONARY_READING">IO_ERROR_DICTIONARY_READING</a></code></td>
<td class="colLast"><code>"io_error_dictionary_reading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.IO_ERROR_MODEL_READING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#IO_ERROR_MODEL_READING">IO_ERROR_MODEL_READING</a></code></td>
<td class="colLast"><code>"io_error_model_reading"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.MESSAGE_CATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#MESSAGE_CATALOG">MESSAGE_CATALOG</a></code></td>
<td class="colLast"><code>"opennlp.uima.util.ExceptionMessages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.PARAMETER_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#PARAMETER_NOT_FOUND">PARAMETER_NOT_FOUND</a></code></td>
<td class="colLast"><code>"parameter_not_found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.TYPE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#TYPE_NOT_FOUND">TYPE_NOT_FOUND</a></code></td>
<td class="colLast"><code>"type_not_found"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.WRONG_FEATURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#WRONG_FEATURE_TYPE">WRONG_FEATURE_TYPE</a></code></td>
<td class="colLast"><code>"wrong_feature_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.ExceptionMessages.WRONG_PARAMETER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/ExceptionMessages.html#WRONG_PARAMETER_TYPE">WRONG_PARAMETER_TYPE</a></code></td>
<td class="colLast"><code>"wrong_parameter_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.ADDITIONAL_TRAINING_DATA_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#ADDITIONAL_TRAINING_DATA_ENCODING">ADDITIONAL_TRAINING_DATA_ENCODING</a></code></td>
<td class="colLast"><code>"opennlp.uima.AdditionalTrainingDataEncoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.ADDITIONAL_TRAINING_DATA_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#ADDITIONAL_TRAINING_DATA_FILE">ADDITIONAL_TRAINING_DATA_FILE</a></code></td>
<td class="colLast"><code>"opennlp.uima.AdditionalTrainingDataFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.BEAM_SIZE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#BEAM_SIZE_PARAMETER">BEAM_SIZE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.BeamSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.CUTOFF_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#CUTOFF_PARAMETER">CUTOFF_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.Cutoff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.DICTIONARY_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#DICTIONARY_PARAMETER">DICTIONARY_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.Dictionary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.IS_REMOVE_EXISTINGS_ANNOTAIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#IS_REMOVE_EXISTINGS_ANNOTAIONS">IS_REMOVE_EXISTINGS_ANNOTAIONS</a></code></td>
<td class="colLast"><code>"opennlp.uima.IsRemoveExistingAnnotations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.ITERATIONS_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#ITERATIONS_PARAMETER">ITERATIONS_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.Iterations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.LANGUAGE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#LANGUAGE_PARAMETER">LANGUAGE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.Language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.POS_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#POS_FEATURE_PARAMETER">POS_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.POSFeature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.PROBABILITY_FEATURE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#PROBABILITY_FEATURE_PARAMETER">PROBABILITY_FEATURE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.ProbabilityFeature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.TOKEN_TYPE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#TOKEN_TYPE_PARAMETER">TOKEN_TYPE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.TokenType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.uima.util.UimaUtil.TRAINING_PARAMS_FILE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/uima/util/UimaUtil.html#TRAINING_PARAMS_FILE_PARAMETER">TRAINING_PARAMS_FILE_PARAMETER</a></code></td>
<td class="colLast"><code>"opennlp.uima.TrainingParamsFile"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
