<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Oct 24 14:43:09 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.util.normalizer.CharSequenceNormalizer (Apache OpenNLP Tools 1.8.3 API)</title>
<meta name="date" content="2017-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.util.normalizer.CharSequenceNormalizer (Apache OpenNLP Tools 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/util/normalizer/class-use/CharSequenceNormalizer.html" target="_top">Frames</a></li>
<li><a href="CharSequenceNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.util.normalizer.CharSequenceNormalizer" class="title">Uses of Interface<br>opennlp.tools.util.normalizer.CharSequenceNormalizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.langdetect">opennlp.tools.langdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util.normalizer">opennlp.tools.util.normalizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.langdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a> in <a href="../../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a> declared as <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLanguageDetectorContextGenerator.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/langdetect/DefaultLanguageDetectorContextGenerator.html#normalizer">normalizer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a> with parameters of type <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/langdetect/DefaultLanguageDetectorContextGenerator.html#DefaultLanguageDetectorContextGenerator-int-int-opennlp.tools.util.normalizer.CharSequenceNormalizer...-">DefaultLanguageDetectorContextGenerator</a></span>(int&nbsp;minLength,
                                       int&nbsp;maxLength,
                                       <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a>...&nbsp;normalizers)</code>
<div class="block">Creates a customizable @<a href="../../../../../opennlp/tools/langdetect/DefaultLanguageDetectorContextGenerator.html" title="class in opennlp.tools.langdetect"><code>DefaultLanguageDetectorContextGenerator</code></a> that computes ngrams from text</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.normalizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a> in <a href="../../../../../opennlp/tools/util/normalizer/package-summary.html">opennlp.tools.util.normalizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opennlp/tools/util/normalizer/package-summary.html">opennlp.tools.util.normalizer</a> that implement <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/normalizer/AggregateCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer">AggregateCharSequenceNormalizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/normalizer/EmojiCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer">EmojiCharSequenceNormalizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/normalizer/NumberCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer">NumberCharSequenceNormalizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/normalizer/ShrinkCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer">ShrinkCharSequenceNormalizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/normalizer/TwitterCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer">TwitterCharSequenceNormalizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/normalizer/UrlCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer">UrlCharSequenceNormalizer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/util/normalizer/package-summary.html">opennlp.tools.util.normalizer</a> with parameters of type <a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/util/normalizer/AggregateCharSequenceNormalizer.html#AggregateCharSequenceNormalizer-opennlp.tools.util.normalizer.CharSequenceNormalizer...-">AggregateCharSequenceNormalizer</a></span>(<a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">CharSequenceNormalizer</a>...&nbsp;normalizers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/util/normalizer/CharSequenceNormalizer.html" title="interface in opennlp.tools.util.normalizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/util/normalizer/class-use/CharSequenceNormalizer.html" target="_top">Frames</a></li>
<li><a href="CharSequenceNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
